{% extends 'base.html' %}

{% block subtitle %}
  {% trans %} Unit {% endtrans %} {{ unit.index }}
{% endblock subtitle %}

{% block top_content %}
{% endblock %}

{% block main_content %}

<div class="gcb-main">
  {% if is_read_write_course and is_course_admin %}
    <a href="dashboard?action=edit_unit&key={{ unit_id }}"
      class="gcb-button gcb-button-action">Edit unit</a>
    <a href="dashboard?action=edit_lesson&key={{ lesson_id }}"
      class="gcb-button gcb-button-action">Edit lesson</a>
  {% endif %}
  <ul class="gcb-breadcrumb">
    <li><a href="course">{% trans %} Course {% endtrans %}</a></li>
    <li><a href="unit?unit={{ unit.unit_id }}">
      {% trans %} Unit {% endtrans %}{{ unit.index }}</a></li>
    {% if lesson %}
      <li>{% trans %} Lesson {% endtrans %}{{ lesson.index }}</li>
    {% endif %}
  </ul>
  <div>
    <h1 class="class_header">
      {{ gettext('Unit %(id)s - %(title)s', id=unit.index, title=unit.title) }}
    </h1>
  </div>

  {% if lessons %}
    {% include 'lesson_navbar.html' %}
  {% endif %}

  <div class="gcb-article tab-content" role="main">
    {{course_info.unit.after_content_begins | safe}}

    {% if not lesson %}
      <div style="padding-bottom: 20px;">
        <div class="gcb-aside gcb-button-box">
          {% trans %} This unit does not contain any lessons. {% endtrans %}
        </div>
      </div>
    {% endif %}

    {% for lesson in lessons %}
      {% if lesson.lesson_id == lesson_id %}

        <div style="padding-bottom: 20px;">
          <div class="gcb-aside gcb-button-box">
            {% if lesson.now_available or is_course_admin %}
              <div class="gcb-cols">
                <div class="gcb-col-7">
                  <h1 class="lesson_title">
                    {{ lesson.title }}
                    {% if not lesson.now_available and is_course_admin %}
                      <span id="lesson-title-private">
                        (Private)
                      </span>
                    {% endif %}
                  </h1>

                  {% if lesson.objectives %}
                    <div class="lesson_objective">
                      {{ lesson.objectives | safe }}
                    </div>
                  {% endif %}

                </div>
                <div class="gcb-col-3">
                  <p style="float:right; margin-top: 0px;">
                    {% if lesson.notes %}
                    <a role="button" class="gcb-button gcb-button-primary" href="{{ lesson.notes }}" target="_blank">
                      {% trans %} Text Version {% endtrans %}
                    </a>
                    {% endif %}
                  </p>
                </div>
              </div><!-- /gcb-cols -->
              {% if lesson.video %}
                <p class="video-container">
                  <iframe class="youtube-player" title="{% trans %} YouTube Video Player {% endtrans %}"
                          type="text/html" width="650" height="400" frameborder="0" allowfullscreen
                          src="https://www.youtube.com/embed/{{ lesson.video }}?feature=player_embedded&rel=0">
                  </iframe>
                </p>
              {% endif %}

            {% else %}

              <h1 class="lesson_title">
                {{ lesson.title }}
              </h1>

              <br><br>

              <div>
                {% trans %} This lesson is not available. {% endtrans %}
              </div>

            {% endif %}
          </div><!-- /gcb-aside -->

          <div class="gcb-button-box">
            <div class="prev-button" style="float:left; margin-top: 0px; margin-left: 40px;">
              {% if back_button_url %}
                <a href="{{ back_button_url }}">
                  {% trans %} Previous Page {% endtrans %}
                </a>
              {% endif %}
            </div>
            <div class="next-button" style="float:right; margin-top: 0px; margin-right: 40px;">
              {% if next_button_url %}
                <a href="{{ next_button_url }}">
                  {% trans %} Next Page {% endtrans %}
                </a>
              {% else %}
                <a href="course">
                  {% trans %} End {% endtrans %}
                </a>
              {% endif %}
            </div>
          </div>
        </div>
      {% endif %}
    {% endfor %}
    {{course_info.unit.before_content_ends | safe}}
  </div>
</div>

{% endblock %}
