/*
 * Styles for ItemSelector
 */
div.item-selector-root {
  position: relative;
}
div.inputEx-Field div.new-skill button.add,
div.item-selector-root button.add {
  background-color: inherit;
  color: #06998b;
  font-size: 120%;
  border: none;
  outline: none;
}
div.item-selector-root button.add[disabled] {
  color: #acacac;
}
div.item-selector-root div.selector {
  position: absolute;
  top: 22px;
  left: 0;
  width: 20em;
  background-color: #fff;
  border: solid 1px #ccc;
  border-radius: 0.2em;
  z-index: 20;
}
div.item-selector-root ol.item-list {
  max-height: 15em;
  overflow-y: scroll;
  list-style-type: none;
  padding: 5px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  margin: 0;
}
div.item-selector-root input {
  width: inherit !important;
}
div.item-selector-root input.search {
  width: 18em !important;
  margin: 1em;
  padding: 7px 8px;
  border: solid 1px #ccc;
  border-radius: 3px;
  font-size: 12px;
}

div.item-selector-root a.create {
  display: inline-block;
  margin: 0 0 10px 5px;
  text-decoration: none;
  color: #00f;
}
div.item-selector-root a.create:hover {
  text-decoration: underline;
}
div.item-selector-root button.action,
div.item-selector-root button[disabled].action:hover {
  background: none;
  border: none;
  width: 100%;
  height: 2em;
}
div.item-selector-root button.action:hover {
  background: #f0f0f0;
}


/*
 * Styles for Lightbox
 */
div.lightbox > div.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 1000;
}
div.lightbox > div.content {
  position: absolute;
  z-index: 1001;
  background-color: #fff;
  padding: 28px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
}


/*
 * Style for the EditSkillPopup.
 */
div.edit-skill-popup h2 {
  font-size: 1.5em;
  font-weight: normal;
  margin: 0 0 20px;
}
div.edit-skill-popup div.form-row {
  margin: 12px 0;
}
div.edit-skill-popup div.form-row > label {
  display: block;
  font-weight: normal;
  margin: 0 0 6px 0;
}
div.edit-skill-popup div.form-row > label.strong {
  font-weight: bold;
}
div.edit-skill-popup div.form-row > input,
div.edit-skill-popup div.form-row > textarea {
  width: 300px;
  padding: 10px;
  border: solid 1px #ccc;
  border-radius: 3px;
  font-family: arial, sans-serif;
  font-size: 13px;
}
div.edit-skill-popup div.form-row > textarea {
  height: 5em;
}
div.edit-skill-popup ol.skill-display-root {
  width: 322px; /* match the total width of the text areas. */
}
div.inputEx-Field ol.skill-display-root li.skill,
div.edit-skill-popup ol.skill-display-root li.skill {
  margin-bottom: 10px !important;
}
div.edit-skill-popup ol.location-display-root {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.edit-skill-popup ol.location-display-root li {
  height: 25px;
}
div.edit-skill-popup ol.question-display-root {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.edit-skill-popup ol.question-display-root li {
  height: 25px;
}
div.edit-skill-popup ol.location-display-root button.close {
  background: none;
  border: none;
  font-size: 16px;
  color: #aaa;
}
div.edit-skill-popup div.controls {
  text-align: right;
}

/*
 * Styles for the skill widget in the lesson editor.
 */
div.inputEx-Field div.skill-map-buttons > div {
  display: inline-block;
}

