registration:
    main_module: modules.student_skills_ui.student_skills_ui
    enabled: True

tests:
    unit:
        - modules.student_skills_ui.student_skills_ui_unit_tests.JavaScriptTests = 1
files:
    - modules/student_skills_ui/__init__.py
    - modules/student_skills_ui/javascript_tests/fixture.html
    - modules/student_skills_ui/javascript_tests/karma.conf.js
    - modules/student_skills_ui/javascript_tests/tests.js
    - modules/student_skills_ui/manifest.yaml
    - modules/student_skills_ui/student_skills_ui.py
    - modules/student_skills_ui/student_skills_ui_unit_tests.py
    - modules/student_skills_ui/_static/css/dependency_graph.css
    - modules/student_skills_ui/_static/js/viz.js
    - modules/student_skills_ui/templates/unit_header.html
