/*
 * Styles for SkillDisplay
 */
ol.skill-display-root {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
ol.skill-display-root > li.skill {
  display: inline-block;
  background-color: #637696;
  color: white;
  font-weight: normal;
  border-radius: 0.2em;
  padding: 0.1em 0.4em;
  margin: 0 0.2em !important;
}
ol.skill-display-root > li.unknown {
  background-color: #637696;
}
ol.skill-display-root > li.not-started {
  background-color: #bdc9e1;
}
ol.skill-display-root > li.low-competency {
  background-color: #74a9cf;
}
ol.skill-display-root > li.med-competency {
  background-color: #2b8cbe;
}
ol.skill-display-root > li.high-competency {
  background-color: #045a8d;
}
ol.skill-display-root > li.skill > button.close {
  background: inherit;
  color: inherit;
  border: none;
}

/* If you change the dimensions of skill cards here, please update the setting
 * for panelWidth in modules/student_skills_ui/_static/js/viz.js. */
.skill-card {
  display: inline-block;
  width: 160px;
  border: solid 1px #e0e0e0;
  border-radius: 3px;
  background-color: #f9f9f9;
  padding: 5px 8px;
  box-shadow: 1px 2px 2px 2px #f0f0f0;
}
li.skill-card {
  margin: 5px 2px;
}
.skill-card > div.name {
  background-color: #637696;
  color: white;
  font-weight: normal;
  text-align: center;
  border-radius: 0.2em;
  padding: 0.1em 0.4em;
  margin: 0 0.2em !important;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.skill-card > div.unknown {
  background-color: #637696;
}
.skill-card > div.not-started {
  background-color: #bdc9e1;
}
.skill-card > div.low-competency {
  background-color: #74a9cf;
}
.skill-card > div.med-competency {
  background-color: #2b8cbe;
}
.skill-card > div.high-competency {
  background-color: #045a8d;
}
.skill-card > div.description {
  line-height: 16px;
  height: 60px;
  overflow-y: hidden;
  margin: 12px 0 3px 0;
  position: relative;
}
.skill-card > div.description > div.fade {
  width: 100%;
  height: 16px;
  position: absolute;
  bottom: 0;
  background: -webkit-linear-gradient(top, rgba(250,250,250,0) 0%,rgba(250,250,250,1) 100%);
}
.skill-card > div.locations > div.title {
  text-decoration: underline;
}
.skill-card > div.locations > ol {
  list-style-type: none;
  margin: 0px;
}
.skill-card > div.locations > ol li {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
 }
.skill-card > div.locations > ol a {
  color: #15c;
}
.proficiency-legend > .legend-title {
  text-align: right;
  margin-bottom: 5px;
  font-weight: bold;
  float: right;
}
.proficiency-legend .legend-scale ul {
  clear: right;
  margin: 0;
  padding: 0;
  float: right;
  list-style: none;
}
.proficiency-legend .legend-scale ul li {
  width: 35px;
  float: left;
  margin-bottom: 6px;
  display: block;
  text-align: center;
  font-size: 80%;
  list-style: none;
}
.proficiency-legend ul.legend-labels li span {
  height: 15px;
  width: 35px;
  display: block;
  float: left;
}
.proficiency-legend ul.legend-labels li span.not-started {
  background-color: #bdc9e1;
}
.proficiency-legend ul.legend-labels li span.low-competency {
  background-color: #74a9cf;
}
.proficiency-legend ul.legend-labels li span.med-competency {
  background-color: #2b8cbe;
}
.proficiency-legend ul.legend-labels li span.high-competency {
  background-color: #045a8d;
}
