# Autogenerated bulkloader.yaml file.
# You must edit this file before using it. TODO: Remove this line when done.
# At a minimum address the items marked with TODO:
#  * Fill in connector and connector_options
#  * Review the property_map.
#    - Ensure the 'external_name' matches the name of your CSV column,
#      XML tag, etc.
#    - Check that __key__ property is what you want. Its value will become
#      the key name on import, and on export the value will be the Key
#      object.  If you would like automatic key generation on import and
#      omitting the key on export, you can remove the entire __key__
#      property from the property map.

# If you have module(s) with your model classes, add them here. Also
# change the kind properties to model_class.
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users

transformers:
- kind: Unit
  connector: csv
  property_map:
    - property: id
      external_name: id
      import_transform: int
    - property: type
      external_name: type
    - property: unit_id
      external_name: unit_id
    - property: title
      external_name: title
    - property: release_date
      external_name: release_date
    - property: now_available
      external_name: now_available
      import_transform: 'lambda x: True if x == "True" else False'
- kind: Lesson
  connector: csv
  property_map:
    - property: unit_id
      external_name: unit_id
      import_transform: int
    - property: id
      external_name: lesson_id
      import_transform: int
    - property: title
      external_name: lesson_title
    - property: activity
      external_name: lesson_activity
    - property: activity_title
      external_name: lesson_activity_name
    - property: video
      external_name: lesson_video_id
      import_transform: db.Text
    - property: objectives
      external_name: lesson_objectives
      import_transform: db.Text
    - property: notes
      external_name: lesson_notes
      import_transform: db.Text
- kind: Student
  connector: csv
  # FIXME: remove fields that you don't need from the property_map below. This
  # is likely to speed up the data export process, especially if the datastore
  # contains a large number of Student entities.
  property_map:
    - property: __key__
      external_name: email
      export_transform: datastore.Key.name
    - property: name
      external_name: name
    - property: enrolled_date
      external_name: enrolled_date
      import_transform: transform.import_date_time('%Y-%m-%d %H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%d %H:%M:%S')
    - property: overall_score
      external_name: overall_score
      import_transform: transform.none_if_empty(int)
    - property: final_answer
      external_name: final_answer
    - property: final_score
      external_name: final_score
      import_transform: transform.none_if_empty(int)
    - property: midterm_answer
      external_name: midterm_answer
    - property: midterm_score
      external_name: midterm_score
      import_transform: transform.none_if_empty(int)
    - property: precourse_answer
      external_name: precourse_answer
    - property: precourse_score
      external_name: precourse_score
      import_transform: transform.none_if_empty(int)
