registration:
  main_module: modules.explorer.explorer

tests:
  functional:
    - modules.explorer.explorer_tests = 9
  integration:
    - modules.explorer.explorer_integration_tests.PolymerTests = 1


files:
  - modules/explorer/__init__.py
  - modules/explorer/_static/components/course-cards/course-info-item.html
  - modules/explorer/_static/components/course-cards/course-card.html
  - modules/explorer/_static/components/course-cards/course-card-grouper.html
  - modules/explorer/_static/components/course-cards/course-cards.html
  - modules/explorer/_static/components/filter-sidebar/filter-sidebar.html
  - modules/explorer/_static/components/filter-sidebar/course-status-selector.html
  - modules/explorer/_static/components/filter-sidebar/course-category-selector.html
  - modules/explorer/_static/components/test/index.html
  - modules/explorer/_static/components/top-bar/top-bar.html
  - modules/explorer/_static/components/utility/unsafe-html.html
  - modules/explorer/_static/components/utility/floating-sidebar.html
  - modules/explorer/_static/components/course-explorer/course-explorer.html
  - modules/explorer/constants.py
  - modules/explorer/course_settings.py
  - modules/explorer/explorer.py
  - modules/explorer/explorer_integration_tests.py
  - modules/explorer/explorer_tests.py
  - modules/explorer/graphql.py
  - modules/explorer/handlers.py
  - modules/explorer/hooks.py
  - modules/explorer/manifest.yaml
  - modules/explorer/messages.py
  - modules/explorer/templates/explorer.html
  - modules/explorer/settings.py
