registration:
  main_module: modules.webserv.webserv

tests:
  functional:
    - modules.webserv.webserv_tests.WebservFunctionalTests = 14

files:
  - modules/webserv/__init__.py
  - modules/webserv/document_roots/sample/favicon.ico
  - modules/webserv/document_roots/sample/index.html
  - modules/webserv/document_roots/sample/index.md
  - modules/webserv/document_roots/sample/jinja.html
  - modules/webserv/document_roots/sample/markdown.md
  - modules/webserv/document_roots/sample/md_header.html
  - modules/webserv/document_roots/sample/md_footer.html
  - modules/webserv/document_roots/sample/main.css
  - modules/webserv/document_roots/sample/your_logo_here.png
  - modules/webserv/manifest.yaml
  - modules/webserv/webserv.py
  - modules/webserv/webserv_tests.py
