{% extends 'base.html' %}

{% block top_content %}
    <div class="gcb-cols">
      <div class="gcb-col-11 gcb-aside">
        {% include 'summary.html' %}
      </div>
    </div>
{% endblock %}

{% block main_content %}
    <div style="margin-top: 20px;" class="gcb-cols">
      <div class="gcb-col-1">
      </div>
      <div class="gcb-col-9">

        <h1 class="schedule-headers">
          {# I18N: This should be interpreted as a noun. It is the title for the course schedule on the main contents page. #}
          {{ gettext('Schedule') }}
        </h1>
        <div class="gcb-main">
          <div style="width: 100%;" class="gcb-nav" id="gcb-nav-y">
            <ul>
              {% for unit in units %}
                {% if unit.now_available or is_course_admin %}
                  {% if unit.type == 'A' %}
                    <li><p class="top_content">
                      {% if progress[unit.unit_id] > 0 %}
                        <img src="assets/lib/completed.png"
                             alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
                             title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
                             class="progress"
                             id="progress-completed-{{unit.unit_id}}">
                      {% else %}
                        <img src="assets/lib/not_started.png"
                             alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet submitted') }}"
                             title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet submitted') }}"
                             class="progress"
                             id="progress-notstarted-{{unit.unit_id}}">
                      {% endif %}
                      <a href="assessment?name={{ unit.unit_id }}">{{ unit.title }}</a>

                      {% if unit.needs_human_grader %}
                        {% if not unit.now_available and is_course_admin %}
                          (Private)
                        {% endif %}
                        </p></li>
                        <li>
                          <p class="top_content">
                            <span class="progress-empty"></span>
                          {% if unit.review_progress == 2 %}
                            <img src="assets/lib/completed.png"
                                 alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
                                 title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
                                 class="progress"
                                 id="progress-completed-review-{{unit.unit_id}}">
                          {% elif unit.review_progress == 1 %}
                            <img src="assets/lib/in_progress.png"
                                 alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('In progress') }}"
                                 title="{# I18N: Alt text for image representing student progress. #}{{ gettext('In progress') }}"
                                 class="progress"
                                 id="progress-inprogress-review-{{unit.unit_id}}">
                          {% else %}
                            <img src="assets/lib/not_started.png"
                                 alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet submitted') }}"
                                 title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet submitted') }}"
                                 class="progress"
                                 id="progress-notstarted-review-{{unit.unit_id}}">
                          {% endif %}

                          {% if unit.is_submitted %}
                            <a href="reviewdashboard?unit={{ unit.unit_id }}">
                              {% if unit.matcher == 'peer' %}
                                {# I18N: Displayed in the course contents page. Indicates a page to which students can go to review other students' assignments. #}
                                {{ gettext('Review peer assignments') }}
                              {% endif %}
                            </a>
                          {% else %}
                            <span>
                              {% if unit.matcher == 'peer' %}
                                {# I18N: Displayed in the course contents page. Indicates a page to which students can go to review other students' assignments. #}
                                {{ gettext('Review peer assignments') }}
                              {% endif %}
                            </span>
                          {% endif %}

                      {% endif %}

                  {% elif unit.type == 'U' %}
                    <li><p class="top_content">
                      {% if is_progress_recorded %}
                        {% if progress[unit.unit_id] == 2 %}
                          <img src="assets/lib/completed.png"
                               alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
                               title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
                               class="progress"
                               id="progress-completed-{{unit.unit_id}}">
                        {% elif progress[unit.unit_id] == 1 %}
                          <img src="assets/lib/in_progress.png"
                               alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('In progress') }}"
                               title="{# I18N: Alt text for image representing student progress. #}{{ gettext('In progress') }}"
                               class="progress"
                               id="progress-inprogress-{{unit.unit_id}}">
                        {% else %}
                          <img src="assets/lib/not_started.png"
                               alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet started') }}"
                               title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet started') }}"
                               class="progress"
                               id="progress-notstarted-{{unit.unit_id}}">
                        {% endif %}
                      {% else %}
                        <span class="progress-empty"></span>
                      {% endif %}

                      <a href="unit?unit={{ unit.unit_id }}">
                        {# I18N: A row in the course schedule. #}
                        {{ gettext('Unit %(id)s - %(title)s', id=unit.index, title=unit.title) }}
                      </a>
                  {% elif unit.type == 'O' %}
                    <li>
                      <p class="top_content">
                        <span class="progress-empty"></span>
                        <a href="{{ unit.href }}"> {{ unit.title }} </a>
                  {% else %}
                    <li>
                      <p class="top_content">
                        <span class="progress-empty"></span>
                        Error: unit type not recognized.
                  {% endif %}
                      {% if not unit.now_available and is_course_admin %}
                        (Private)
                      {% endif %}
                      </p>
                    </li>
                {% else %}
                  {% if unit.type == 'A' %}
                    <li>
                      <p class="top_content">
                        <span class="progress-empty"></span>
                        {{ unit.title }}
                      </p>
                    </li>
                  {% elif unit.type == 'U' %}
                    <li>
                      <p class="top_content">
                        <span class="progress-empty"></span>
                        {# I18N: A row in the course schedule. #}
                        {{ gettext('Unit %(id)s - %(title)s', id=unit.index, title=unit.title) }}
                        <span style="padding-left: 20px; font-size: 12px; color: #5e94ff;">
                          {{ unit.release_date }}
                        </span>
                      </p>
                    </li>
                  {% elif unit.type == 'O' %}
                    <li>
                      <p class="top_content">
                        <span class="progress-empty"></span>
                        {{ unit.title }}
                      </p>
                    </li>
                  {% else %}
                    <li>
                      <p class="top_content">
                        <span class="progress-empty"></span>
                        Error: unit type not recognized.
                      </p>
                    </li>
                  {% endif %}
                {% endif %}

              {% endfor %}
            </ul>
          </div>
        </div>

      </div>
    </div>
{% endblock %}
