{% extends 'base_registration.html' %}

{% block top_content %}
    <div class="gcb-cols">
      <div class="gcb-col-11 gcb-aside">

        {% include 'summary.html' %}

        <div class="gcb-col-55">
          <center>
            <a class="gcb-button gcb-button-large" href="register" role="button">
              {# I18N: Registration button on the main course page. #}
              {{ gettext('Register') }}
            </a>
          </center>
        </div>
      </div>
    </div>
    {{course_info.preview.after_top_content_ends | safe}}
{% endblock %}

{% block main_content %}
    <div style="margin-top: 20px;" class="gcb-cols">
      <div class="gcb-col-1">
      </div>
      <div class="gcb-col-9">

        <h1 class="schedule-headers">
          {# I18N: This should be interpreted as a noun. It is the title for the course schedule on the main contents page. #}
          {{ gettext('Schedule') }}
        </h1>

        <div class="gcb-main">
          <div style="width: 100%;" class="gcb-nav" id="gcb-nav-y">
            <ul>
              {% for unit in units %}
                {% if unit.type == 'A' %}
                  <li><p class="top_content">{{ unit.title }}</p></li>
                {% elif unit.type == 'U' %}
                  <li><p class="top_content">
                    {# I18N: A row in the course schedule. #}
                    {{ gettext('Unit %(id)s - %(title)s', id=unit.index, title=unit.title) }}
                    <span style="padding-left: 20px; font-size: 12px; color: #5e94ff;">{{ unit.release_date }}</span>
                  </p></li>
                {% elif unit.type == 'O' %}
                  <li><p class="top_content"> {{ unit.title }} </p></li>
                {% else %}
                  <li><p class="top_content">
                    Error: unit type not recognized.
                  </p></li>
                {% endif %}
              {% endfor %}
            </ul>
          </div>
        </div>

      </div>
    </div>
    {{course_info.preview.after_main_content_ends | safe}}
{% endblock %}
