indexes:

# TODO(sll, johncox): Populate this index.yaml file by exercising all the code
# paths against dev_appserver.

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ReviewStep
  properties:
  - name: assigner_kind
  - name: removed
  - name: state
  - name: unit_id
  - name: change_date

- kind: ReviewStep
  properties:
  - name: reviewer_key
  - name: unit_id
  - name: create_date

- kind: ReviewSummary
  properties:
  - name: unit_id
  - name: completed_count
  - name: assigned_count
  - name: create_date

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc
