/*
 * Style for the add course panel. Based on EditSkillPopup.
 */
.add-course-panel {
  position: relative;
}
.add-course-panel .title {
  margin-top: 0;
}
.add-course-panel .form-row {
  margin: 12px 0;
}
.add-course-panel .form-row > label {
  display: block;
  font-weight: normal;
  margin: 0 0 6px 0;
}
.add-course-panel .form-row > label.strong {
  font-weight: bold;
}
.add-course-panel .form-row > label.invalid {
  color: #f00;
}
.add-course-panel .form-row > input {
  width: 300px;
  padding: 10px;
  border: solid 1px #e0e0e0;
  border-radius: 3px;
  font-family: arial, sans-serif;
  font-size: 13px;
}
/* keep the error style in sync with oeditor.css error style */
.add-course-panel .form-row > input.invalid {
  border: solid 1px red;
  box-shadow: 0 0 5px #f00;
}
.add-course-panel .spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.add-course-panel .spinner.hidden {
  display: block !important;
  visibility: visible;
  left: -10000px;
}
.add-course-panel .spinner .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.5;
}
.add-course-panel .spinner .icon {
  width: initial;
  height: initial;
  font-size: 80px;
  position: absolute;
  top: 60px;
  left: 100px;
}

/*
 * Style for the instructions shown when there are no courses.
 */
.empty-instance-instructions {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
}
.empty-instance-instructions .header {
  font-weight: 300;
  margin: 30px 0;
}
.empty-instance-instructions dl {
  margin: 30px 0;
}
.empty-instance-instructions dt {
  font-size: 1.1em;
  font-weight: 600;
  margin: 20px 0 0 0;
}
.empty-instance-instructions dd {
  font-weight: 300;
  margin: 5px 0 0 0;
}

/*
 * Material Design Light tooltip, for "Most recent registration at...".
 *
 * (from modules/oeditor/_static/css/oeditor.css)
 */
.mdl-tooltip.gcb-form-tooltip {
  text-align: left;
  max-width: 400px;
  margin-left: -300px !important;
  will-change: unset;
}

.gcb-list-select-course {
  width: 28px;
}

.inactive {
  opacity: 0.4;
  pointer-events: none;
  cursor: default !important;
}
/*
 * Buttons for multi-course-edit shown as dropdown list on hover.
 */
/*
 * Buttons for multi-course-edit shown as dropdown list on hover.
 */
.edit-multi-course-list {
  width: 500px;
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 15px;
  margin-bottom: 15px;
}
div.dropdown-container {
  display: inline-block;
  position: relative;
  z-index: 2;
}
div.dropdown-member {
  margin: 2px;
}
div.dropdown-actions-container {
  position: absolute;
}
div.dropdown-container div.dropdown-actions-container {
  display: none;
}
div.dropdown-container:hover:not(.inactive-container) div.dropdown-actions-container {
  display: block;
}

.edit-multi-course-status {
  min-width: 10em;
}
.edit-multi-course-coursename {
  max-width: 20em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

/*
 * Display the arrow_upward or arrow_downward indicators according to the
 * Material Design spec for onclick and onhover events.
 */
i.gcb-sorted-icon {
  vertical-align: middle;
}

i.gcb-sorted-hover {
  color: rgba(0, 0, 0, 0.26);
}

/*
 *  Calculate a scrolling fixed-height table for courses.
 *
 */
.table-container, .table-container * {
  box-sizing: border-box;
}
.table-container, .table-scroller {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.table-scroller {
  overflow: auto;
  max-height: 400px;
}
.table-container table {
  height: 100%;
  overflow: auto;
}
.table-container table.fixed {
  position: absolute;
  left: 0;
  width: 100%;
}
.table-container table.fixed.thead {
  top: 0;
}
.table-container table.fixed.tfoot {
  bottom: 0;
}

.gcb-list table > tbody > tr > td:last-child, .gcb-list table > thead > tr > th:last-child {
  padding-right: 24px;
}

.gcb-list__cell--header, .gcb-list table > thead > tr > th, .gcb-list tr > th {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
